{
  "name": "synnode/gravatar",
  "description": "fork from creativeorange",
  "keywords": [
    "laravel",
    "gravatar",
    "avatar"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Synnode",
    }
  ],
  "require": {
    "php": ">=5.4.0",
    "illuminate/support": "5.*"
  },
  "autoload": {
    "psr-4": {
      "Synnode\\Gravatar\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Synnode\\Gravatar\\GravatarServiceProvider"
      ],
      "aliases": {
        "Gravatar": "Synnode\\Gravatar\\Facades\\Gravatar"
      }
    }
  },
  "minimum-stability": "stable"
}
